<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Спасибо! Ваше сообщение отправлено! Бизнес Онлайн 24</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="style/style.css">

	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setAccount", "tSMOpgq1FdwpQdGTqEXmCOOuOVR8ai1D"]);
	__cs.push(["setHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>

	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			font-family: Verdana, Arial, Sans-serif;
			background: url('images/section-one-bg.jpg') 50% 100% no-repeat;
			clear: both;
		}
		.congrats {
			width: 600px;
			height: 300px;
			margin: -200px 0 0 -300px;
			position: absolute;
			top: 30%;
			left: 50%;
			font-family: 'Panton';
			border-radius: 9px;
			background: rgba(0,0,0, .4);
			color: #fff;
			z-index: 300;
		}

		.title {
			margin-top: 0;
			padding: 10px;
			font-family: 'PantonBold';
			text-align: center;
			border-radius: 9px;
			background: #ffc502;
			color: #fff;
		}
		p {
			margin-bottom: 20px;
			text-align: center;
		}

		a {
			padding: 3px 6px;
			display: inline-block;
			text-decoration: none;
			background: #ffc502;
			color: #222;
		}

		.selection {
			padding: 3px 6px;
			display: inline-block;
			background: #ffc502;
			color: #fff;
		}

		a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="congrats">

		<h1 class="title">Ваша заявка оформлена!</h1>
		<p>В ближайшее время наш менеджер свяжется с Вами.</p>
		<p>Чтобы в следующий раз было легко и быстро найти нас - <span class="selection">добавьте наш сайт в избранное</span>. Спасибо!</p>
		<p><a href="/">Вернуться на главную</a></p>
	</div>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter30035089 = new Ya.Metrika({id:30035089,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true});
	        } catch(e) { }
	    });

	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/30035089" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>